<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Слайдер брендов</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<div class="container">
    <div class="brands">
        <div class="title">
            <h2 class="title__text">Ремонт техники различных брендов</h2>
        </div>

        <div class="brands__items" data-mobile="false">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/lenovo.png" alt="Lenovo">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/samsung.png" alt="Samsung">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/apple.png" alt="Apple">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/viewsonic.png" alt="ViewSonic">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/bosch.png" alt="Bosch">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/hp.png" alt="HP">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/acer.png" alt="Acer">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/sony.png" alt="Sony">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/lenovo.png" alt="Lenovo">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/samsung.png" alt="Samsung">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="brands__item">
                        <img src="images/apple.png" alt="Apple">
                        <span class="brands__dropdown">
                            <img src="images/dropdown.svg" alt="Drowdown">
                        </span>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="brands-show-all">
            <span class="brands-show-all__button">Показать все</span>
        </div>
    </div>
</div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/slider.js" defer></script>
</body>
</html>
