<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Мобильное меню</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">        
</head>

<body>
<div class="container">

    <div class="upper-menu">

        <nav class="upper-menu-nav">

            <ul class="upper-menu-nav__links">
                <li class="link upper-menu-nav__link">
                    <a href="#">
                        <img src="images/menu.svg" alt="Menu">
                    </a>
                </li>

                <li class="link upper-menu-nav__logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </li>

                <li class="link upper-menu-nav__link">
                    <a href="#">
                        <img src="images/search.svg" alt="Search">
                    </a>
                </li>
            </ul>

        </nav>

    </div>

    <div class="main-menu">

        <!-- <div class="title">
            <h1 class="title__text">Ремонт техники</h1>
        </div> -->

        <nav class="main-menu-nav">
            <ul class="main-menu-nav__links">
                <li class="main-menu-nav__link">
                    <a href="#">Ремонт техники</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Услуги и сервисы</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Корпоративным клиентам</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Продавцам техники</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Партнерам</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Производителям</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Наши сервисные центры</a>
                </li>
                <li class="main-menu-nav__link">
                    <a href="#">Контакты</a>
                </li>           
            </ul>
        </nav>

    </div>

    <div class="contacts"> 

        <nav class="contact-nav">
            <ul class="contact-nav__links">
                <li class="link contact-nav__link">
                    <a href="#">
                        <img src="images/call.svg" alt="Call">
                    </a>
                </li>

                <li class="link contact-nav__link">
                    <a href="#">
                        <img src="images/chat.svg" alt="Chat">
                    </a>
                </li>

                <li class="link contact-nav__link">
                    <a href="#">
                        <img src="images/profile.svg" alt="Profile">
                    </a>
                </li>
            </ul>
            
            <ul class="contact-nav__mail-and-tel">
                <li class="contact-nav__mail">
                    <a href="mailto:mail@cps.com">mail@cps.com</a>
                </li>

                <li class="contact-nav__tel">
                    <a href="tel:+7-800-890-8900">8 800 890 8900</a>
                </li>
            </ul>
        </nav>

        <nav class="lang-nav">
            <ul class="lang-nav__items">
                <li class="lang-nav__item">
                    <a href="#">RU</a>
                </li>
                <li class="lang-nav__item">
                    <a href="#">EN</a>
                </li>
                <li class="lang-nav__item">
                    <a href="#">CH</a>
                </li>
            </ul>
        </nav>
        
    </div>

</div>
</body>
</html>